jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://218.78.40.47:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.userId=root
jdbc.password=admin